# SportsDataIO
SPORTSDATAIO_API_KEY=53fee4718880436cb063fa86a0f4a7b4
SEASON=2025REG
REFETCH_INTERVAL_MINUTES=10


# Postgres (docker-compose values shown)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fantasy
POSTGRES_USER=fantasy
POSTGRES_PASSWORD=fantasy


# App
APP_ENV=dev
USE_LLM=false
OPENAI_API_KEY=
CORS_ORIGINS=*